# waiting-for-moranis

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  apikey.properties  build.gradle  gradle.properties  gradlew  icon.xcf  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.adrienbricchi.waitingformoranis.service.persistence.AppDatabase/: 14.json  15.json
app/src/androidTest/java/org/adrienbricchi/waitingformoranis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adrienbricchi/waitingformoranis/: FirstFragment.java  MainActivity.java  MovieListFragment.java  SecondFragment.java
app/src/main/java/org/adrienbricchi/waitingformoranis/components/: AddMovieDialogFragment.java  AddMovieDialogListAdapter.java  MovieListAdapter.java  MovieListFragment.java
app/src/main/java/org/adrienbricchi/waitingformoranis/components/preferences/: GoogleCalendarOnboardingDialogFragment.java  LicensesActivity.java  LicensesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/adrienbricchi/waitingformoranis/models/: Movie.java  Release.java  ReleaseType.java  Season.java  Show.java  ShowWithSeasons.java
app/src/main/java/org/adrienbricchi/waitingformoranis/models/tmdb/: TmdbMovie.java  TmdbPage.java
app/src/main/java/org/adrienbricchi/waitingformoranis/service/google/: CalendarService.java
app/src/main/java/org/adrienbricchi/waitingformoranis/service/persistence/: AppDatabase.java  CustomTypeConverters.java  MovieDao.java  ShowDao.java
app/src/main/java/org/adrienbricchi/waitingformoranis/service/tmdb/: TmdbError.java  TmdbMovie.java  TmdbPage.java  TmdbSeason.java  TmdbService.java  TmdbShow.java
app/src/main/java/org/adrienbricchi/waitingformoranis/ui/main/: AddMovieDialogFragment.java  AddMovieDialogListAdapter.java  MainActivity.java  MovieListAdapter.java  MovieListFragment.java  SearchEventListener.java  SectionsPagerAdapter.java
app/src/main/java/org/adrienbricchi/waitingformoranis/ui/main/movieList/: AddMovieDialogFragment.java  AddMovieDialogListAdapter.java  MovieListAdapter.java  MovieListFragment.java  MovieViewHolder.java
app/src/main/java/org/adrienbricchi/waitingformoranis/ui/main/showList/: AddShowDialogFragment.java  AddShowDialogListAdapter.java  ShowListAdapter.java  ShowListFragment.java  ShowViewHolder.java  ShowWithSeasonListAdapter.java  ShowWithSeasonsListAdapter.java  ShowWithSeasonsListFragment.java
app/src/main/java/org/adrienbricchi/waitingformoranis/ui/preferences/: GoogleCalendarOnboardingDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/adrienbricchi/waitingformoranis/utils/: CustomNavHostFragment.java  JacksonRequest.java  MovieUtils.java  ReleaseUtils.java  TmdbDateDeserializer.java
app/src/main/res/drawable/: activable_item_background.xml  emphasize_fab_shape.xml  ic_add_white_24dp.xml  ic_baseline_live_tv_48.xml  ic_copyright_color_24dp.xml  ic_copyright_color_24dp_w40dp.xml  ic_delete_white_24dp.xml  ic_edit_24dp.xml  ic_github_color_22dp.xml  ic_github_color_22dp_w40dp.xml  ic_google_calendar_24dp.xml  ic_google_calendar_24dp_w40dp.xml  ic_info_outline_color_24dp_w40dp.xml  ic_info_outline_info_24dp.xml  ic_launcher_background.xml  ic_library_books_color_24dp.xml  ic_library_books_color_24dp_w40dp.xml  ic_live_tv_24dp.xml  ic_live_tv_color_36dp.xml  ic_live_tv_color_background_48dp.xml  ic_local_movies_24dp.xml  ic_local_movies_48dp.xml  ic_local_movies_color_36dp.xml  ic_local_movies_color_48dp.xml  ic_local_movies_color_background_48dp.xml  ic_local_movies_white_36dp.xml  ic_search_white_24dp.xml  ic_tmdb_square_color_24dp.xml  ic_tmdb_square_color_24dp_w40dp.xml  select_all_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_calendar_tuto.xml  add_movie_list_cell.xml  add_movie_main.xml  add_show_list_cell.xml  add_show_main.xml  content_main.xml  licenses_content_main.xml  movie_list.xml  movie_list_cell.xml  settings_activity_main.xml  settings_content_main.xml  show_list.xml  show_list_cell.xml
app/src/main/res/menu/: action_mode.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  values.xml
app/src/main/res/xml/: backup_descriptor.xml  licenses.xml  preferences.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/org/adrienbricchi/waitingformoranis/: ExampleUnitTest.java
app/src/test/java/org/adrienbricchi/waitingformoranis/models/: MovieTest.java  ReleaseTest.java
app/src/test/java/org/adrienbricchi/waitingformoranis/service/tmdb/: TmdbErrorTest.java  TmdbMovieTest.java  TmdbShowTest.java
app/src/test/java/org/adrienbricchi/waitingformoranis/utils/: MovieUtilsTest.java  ReleaseUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
image_resources/: icon.xcf  image.xcf
