/*
 * Waiting For Moranis
 * Copyright (C) 2020-2025
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'org.jetbrains.kotlin.android'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    namespace 'org.adrienbricchi.waitingformoranis'
    compileSdk 36

    defaultConfig {
        applicationId "org.adrienbricchi.waitingformoranis"
        minSdkVersion 28
        targetSdk 36
        versionCode 21
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMDB_KEY", '"' + apikeyProperties['TMDB_KEY'] + '"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        // dataBinding true
        viewBinding true
        compose true
    }
    buildToolsVersion '36.0.0'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lombok_version = '1.18.38'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    def room_version = '2.7.1'
    implementation group: 'androidx.room', name: 'room-runtime', version: room_version
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: room_version
    testImplementation group: 'androidx.room', name: 'room-testing', version: room_version

    def jackson_version = '2.19.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation group: 'com.squareup.picasso3', name: 'picasso', version: '3.0.0-alpha06'
    implementation group: 'com.google.android.gms', name: 'play-services-oss-licenses', version: '17.1.0'

    def androidx_navigation_version = '2.8.9'
    implementation group: 'androidx.navigation', name: 'navigation-fragment', version: androidx_navigation_version
    implementation group: 'androidx.navigation', name: 'navigation-ui', version: androidx_navigation_version

    implementation group: 'androidx.fragment', name: 'fragment', version: '1.8.6'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.7.0'
    implementation group: 'androidx.coordinatorlayout', name: 'coordinatorlayout', version: '1.3.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.4.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.1.0'
    implementation group: 'androidx.viewpager2', name: 'viewpager2', version: '1.1.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.2.1'
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0'
    implementation group: 'androidx.preference', name: 'preference', version: '1.2.1'
    implementation group: 'com.google.android.material', name: 'material', version: '1.12.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.2.1'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.6.1'

}
