<?xml version="1.0" encoding="utf-8"?>

<!--
  Waiting For Moranis
  Copyright (C) 2020

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="External services">

        <ListPreference
                android:icon="@drawable/ic_google_calendar_24dp_w40dp"
                android:key="google_calendar"
                android:summary="Choose the registered events' parent"
                android:title="Google Calendar" />

        <EditTextPreference
                android:icon="@drawable/ic_tmdb_square_color_24dp_w40dp"
                android:key="tmdb_key"
                android:summary="Set your own, if the general key is limited"
                android:title="TMDB API key" />

        <EditTextPreference
                android:enabled="false"
                android:icon="@drawable/ic_library_books_color_24dp_w40dp"
                android:key="isbndb_key"
                android:summary="Mandatory to unlock the books\nNot yet implemented"
                android:title="ISBNdb API key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
                android:icon="@drawable/ic_info_outline_color_24dp_w40dp"
                android:key="about"
                android:summary="Copyright © 2020\nLicensed under the terms of the Affero GNU General Public License"
                android:title="@string/app_name" />

        <Preference
                android:icon="@drawable/ic_github_color_22dp_w40dp"
                android:key="github"
                android:summary="Contribute, or create an issue"
                android:title="Source code" />

        <Preference
                android:icon="@drawable/ic_copyright_color_24dp_w40dp"
                android:key="licences"
                android:title="Open-source licences">
            <intent
                    android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                    android:targetPackage="org.adrienbricchi.waitingformoranis" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
